<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/present-it@0.0.1/dist/present-it.js"></script>
  <title></title>

  <style>
    :root {
      --base-background-color: #16161d;

      --base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      --base-font-size: 2.5vw;
      --base-text-color: #cad0dc;

      --base-block-margin: 20px;

      --base-heading-margin: 0 0 --base-block-margin 0;
      --base-heading-font-family: --var(--base-font-family);
      --base-heading-color: #fff;
      --base-heading-line-height: 1.2;
      --base-heading-letter-spacing: normal;
      --base-heading-text-transform: uppercase;
      --base-heading-text-shadow: none;
      --base-heading-font-weight: bold;

      --base-heading1-size: 2.5em;
      --base-heading2-size: 1.6em;
      --base-heading3-size: 1.3em;
      --base-heading4-size: 1em;

      --base-code-font: 'Hasklig', monospace;

      --base-link-color: --base-text-color;
      --base-link-color-hover: #5850ff;

      --base-selection-background-color: #1f252e;
      --base-selection-color: #5850ff;
    }

    h1,
    h2,
    h3,
    h4 {
      color: var(--base-heading-color)
    }

    a {
      color: var(--base-link-color);
      text-decoration: none;
    }

    a:hover {
      color: var(--base-link-color-hover);
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <present-deck show-progress="true">
    <present-slide>
      <h2>Ionic Framework</h2>
      <br>

      <h3>The Road to 4.0</h3>
      <br>

      <a href="https://twitter.com/mhartington">Mike Hartington | @mhartington</a>
    </present-slide>
    <present-slide background-color="#3880FF">
      <img width="250" src="http://ccoenraets.github.io/ionic-tutorial/images/ionic-logo.png" alt="">
    </present-slide>
    <present-slide background-color="#e20232">
      <img width="250" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/2000px-Angular_full_color_logo.svg.png">
    </present-slide>
    <present-slide>
      <h3>The web's caught up</h3>
      <img src="https://raw.githubusercontent.com/webcomponents/webcomponents-icons/master/logo/logo_256x256.png" width="250" alt="">
    </present-slide>
    <present-slide>
      <h3>Ionic 4, built as Web Components</h3>
    </present-slide>
    <present-slide>
      <h3>But web components are very low level</h3>
    </present-slide>
    <present-slide background-color="#000000">
      <img width="250" src="img/stencil-logo-type.svg" alt="">
    </present-slide>
    <present-slide>
      <h3>But what else?</h3>
    </present-slide>
    <present-slide background-color="#ffffff">
      <img src="https://cdn-images-1.medium.com/max/1600/1*U01ubQ9TrE1Zow5pkGHTfw.png" width="400" alt="">
    </present-slide>
    <present-slide>
      <h4>Native App are still big!</h4>
    </present-slide>
    <present-slide>
      <img width="250" src="img/cordova.svg" alt="">
    </present-slide>
    <present-slide>
      <img width="550" src="img/capacitor-logo-white.png" alt="">
    </present-slide>
    <present-slide>
      <h3>The big plan</h3>
    </present-slide>
    <present-slide>
      <img src="img/big-picture.svg" width="750">
    </present-slide>
    <present-slide>
      <h2>Options for everyone!</h2>
    </present-slide>
    <present-slide>
      <h2>Questions?</h2>
      <h3>
        <code>
          &lt;/html&gt;
        </code>
      </h3>
    </present-slide>
  </present-deck>
</body>

</html>
